# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  url: MyString
  description: MyText
  full_address: MyString
  longitude: 1.5
  latitude: 1.5

two:
  name: MyString
  url: MyString
  description: MyText
  full_address: MyString
  longitude: 1.5
  latitude: 1.5
