# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  org_id: 1
  lang: fr
  description: "organisation francophone"

two:
  org_id: 2
  lang: en
  description: "English writter org"
