# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
user1:
  id: 1
  email: user1@example.com
  confirmed_at: 2016-09-01T00:00:00

user2:
  id: 2
  email: user2@example.com
  confirmed_at: 2016-09-01T00:00:00


# column: value
